<!doctype html>
<html>
<head>
    <title>Din Arcada Mamma</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <link rel="stylesheet" type="text/css" href="css/poll.css">
    <link rel="stylesheet" type="text/css" href="css/poll-codes.css">
</head>

<body >
    <div id="titleholder">
        <div class="title title-bg">
           <h1>Din Arcada Mamma</h1>
        </div>
    </div>
    <section class="linkholder">
        <div>
            <h3><a class="link" href="https://asta.arcada.fi" target="_blank"><i class="demo-icon icon-params"></i>
                    ASTA</a></h3>
            <h3><a class="link" href="https://famnen.arcada.fi/arbs" target="_blank"><i
                        class="demo-icon icon-calendar"></i> ARBS</a></h3>
            <h3><a class="link" href="https://arcada.itslearning.com" target="_blank"><i
                        class="demo-icon icon-desktop"></i> ITSLEARNING</a></h3>
            <h3><a class="link" href="https://start.arcada.fi/sv/mina-studier/skrivguider-och-mallar" target="_blank"><i
                        class="demo-icon icon-book-open"></i> SKRIVGUIDE</a></h3>
            <h3><a class="link" href="https://webmail.arcada.fi" target="_blank"><i
                        class="demo-icon icon-mail"></i>
                    WEBMAIL</a></h3>
            <h3><a class="link" href="https://arcada.finna.fi" target="_blank"><i class="demo-icon icon-globe"></i>
                    FINNA</a></h3>
        </div>
        <div>
            <h3><a class="link" href="https://start.arcada.fi/sv/lunch" target="_blank"><i
                        class="demo-icon icon-food"></i> MAT </a>
            </h3>
            <h3><a class="link" href="https://libguides.arcada.fi" target="_blank"><i
                        class="demo-icon icon-book-1"></i>
                    LIBGUIDE</a></h3>
            <h3><a class="link" href="https://www.theseus.fi/handle/10024/4" target="_blank"><i
                        class="demo-icon icon-bank"></i>
                    THESEUS</a></h3>
            <h3><a class="link" href="https://login.microsoftonline.com/login.srf" target="_blank"><i
                        class="demo-icon icon-building"></i>
                    OFFICE
                    365</a></h3>
            <h3><a class="link" href="https://app.incy.io/arcada/login" target="_blank"><i
                        class="demo-icon icon-emo-cry"></i> INCY</a>
            </h3>
            <h3><a class="link" href="https://www.tlk.fi" target="_blank"><i class="demo-icon icon-cog"></i> TLK</a></h3>
            </h3>
        </div>
    </section>
    <div class="credits">
        <span>Johannes Edgren & Markus Kankkonen @ <a class="credits" href="https://www.dinmamma.fi" target="_blank">DMG
                Studios<i class="far fa-copyright"></i></a> </span>
    </div>
</body>
</html>