body {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 88, 163);
    overflow-x: hidden;
}

#example{
    font-weight: 600;
}

#labels{
    font-size: large;
    color: snow;
    padding: 0;
    margin: 0;
}
a{
    color: snow;
    font-weight: 600;
}

#arbsLabel{
    margin:0;
    padding:0;
}

form{
    padding: 0;
    margin: 0;
}
#guide{
    color: whitesmoke;
    word-wrap: break-word;
    max-width: 400px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
}
#settings{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#enabledLinks{
    display: flex;
    justify-content: center;
}

#linksave{
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.col{
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    color:whitesmoke;
}
h3{
    color: snow;
}