<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/options.css">
</head>

<body>
  <div id="settings">
    <form>
      <p id="guide">To get your ARBS iCAL Link login to https://famnen.arcada.fi/arbs and go to "Visa Min Läsordning", at the top of the page there is a iCAL link, copy the lin, paste it below and click save and the internal magic does the rest. To go back to all events enter "default" in the field below.</p>

      <label id="labels"><h3>ARBS Link</h3><input size="50" type="text" id="arbs"></label><br>
      <br>
      <button type="submit">Save</button>
    </form>

    <script src="options.js"></script>
  </div>
</body>

</html>