body {
    width: 375px;
    height: 100%;
    background-color: rgb(0,88,163);
    background-image: url("dam_200.png");
    background-position: center top 80px;
    background-repeat: no-repeat;
}

a {
    font-size: medium;
    color: snow;
    text-decoration: none;
    font-weight: 600;
    animation: noHoverAnim 0.4s linear;
}

a:hover {
    animation: hoverAnim 0.s linear;
    color: turquoise;
}

h1{
    margin:0;
}
#titleholder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    margin: 0;
}

.title {
    text-align: center;
    color: whitesmoke;
    background: transparent;
    
    text-shadow: 2px 2px grey;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #0058a3;
}

h3 {
    text-align: left;
    margin: 7px;
}

.link {
    font-size: 1.25rem;
}

.linkholder {
    background-color: rgba(0,88,163,0.76);
    margin-top: 5px;
    display: flex;
    justify-content: space-around;
}

#toLunch{
    display: flex;
    justify-content: space-around;
    align-items: left;
    font-size: medium;
    color: white;
}
#content{
    display: none;
    margin: 12px 0 12px 0;
    text-align: center;
    align-items: center;
    font-style: italic;
    font-size: medium;
    color: white;
}

.lunchbutton{
    cursor: pointer;
}
.linkholder div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: medium;
    color: white;
}
#today{
    font-size: normal;
    margin-right: 0;
}
h4{
    margin: 10px 10px 10px 10px;
}
#latest{
    margin: 12px 10px 12px 10px;
    text-align: left;
 
}


.credits {
    text-align: center;
    color: grey;
}
.credits a{
    animation: none;
    color: darkgrey;
}
@keyframes hoverAnim {
    0% {
        color: snow;
    }
    100% {
        color:turquoise;
    }
}

@keyframes noHoverAnim {
    0% {
        color: turquoise;
    }
    100% {
        color: snow;
    }
}